info face="Hobo Std" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefont_0.png"
chars count=151
char id=32   x=6     y=39    width=3     height=1     xoffset=-1    yoffset=49    xadvance=10    page=0  chnl=15
char id=33   x=142   y=126   width=8     height=30    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=244   y=204   width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=105   y=95    width=20    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=36   x=12    y=0     width=19    height=34    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=37   x=200   y=32    width=24    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=38   x=79    y=33    width=30    height=30    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=251   y=125   width=4     height=12    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=68    y=127   width=11    height=30    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=56    y=129   width=11    height=30    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=72    y=236   width=14    height=14    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=43   x=72    y=214   width=17    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=44   x=222   y=221   width=9     height=10    xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=50    y=248   width=9     height=5     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=46   x=215   y=232   width=8     height=8     xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=221   y=94    width=16    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=38    y=171   width=18    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=80    y=127   width=10    height=30    xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=57    y=160   width=17    height=29    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=19    y=171   width=18    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=193   y=125   width=19    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=0     y=171   width=18    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=232   y=125   width=18    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=75    y=158   width=16    height=29    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=173   y=125   width=19    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=213   y=125   width=18    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=245   y=179   width=8     height=23    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=163   y=156   width=9     height=26    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=18    y=225   width=17    height=22    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=61   x=133   y=229   width=17    height=11    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=62   x=36    y=225   width=17    height=22    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=63   x=238   y=94    width=14    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=153   y=0     width=27    height=31    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=65   x=24    y=67    width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=0     y=109   width=20    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=21    y=109   width=20    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=204   y=63    width=21    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=126   y=95    width=19    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=146   y=95    width=19    height=30    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=116   y=64    width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=160   y=63    width=21    height=30    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=124   y=126   width=8     height=30    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=15    y=140   width=13    height=30    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=42    y=98    width=20    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=166   y=94    width=18    height=30    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=172   y=32    width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=182   y=63    width=21    height=30    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=0     y=78    width=23    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=63    y=96    width=20    height=30    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=181   y=0     width=23    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=138   y=64    width=21    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=226   y=63    width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=225   y=32    width=23    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=70    y=65    width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=205   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=122   y=0     width=30    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=47    y=65    width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=93    y=64    width=22    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=84    y=96    width=20    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=102   y=127   width=10    height=30    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=109   y=0     width=12    height=32    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=113   y=126   width=10    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=196   y=204   width=18    height=16    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=217   y=241   width=20    height=5     xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=96   x=206   y=233   width=8     height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=43    y=201   width=17    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=228   y=0     width=16    height=31    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=197   y=180   width=16    height=23    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=203   y=94    width=17    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=180   y=180   width=16    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=43    y=129   width=12    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=144   y=157   width=18    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=17    y=35    width=16    height=31    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=249   y=32    width=6     height=30    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=91    y=127   width=10    height=30    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=0     y=46    width=16    height=31    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=245   y=0     width=7     height=31    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=173   y=155   width=26    height=24    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=218   y=155   width=16    height=24    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=25    y=201   width=17    height=23    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=61    y=190   width=16    height=23    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=95    y=188   width=16    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=230   y=180   width=14    height=23    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=112   y=187   width=16    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=92    y=158   width=12    height=29    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=129   y=186   width=16    height=23    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=235   y=155   width=17    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=0     y=201   width=24    height=23    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=146   y=184   width=16    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=163   y=183   width=16    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=214   y=180   width=15    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=29    y=140   width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=45    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=0     y=140   width=14    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=224   y=232   width=18    height=7     xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=160  x=6     y=41    width=3     height=1     xoffset=-1    yoffset=49    xadvance=10    page=0  chnl=15
char id=161  x=133   y=126   width=8     height=30    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=126   y=157   width=17    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=163  x=151   y=126   width=21    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=164  x=54    y=225   width=17    height=21    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=165  x=105   y=158   width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=38    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=52    y=0     width=18    height=33    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=168  x=16    y=248   width=14    height=6     xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=169  x=141   y=32    width=30    height=30    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=170  x=215   y=204   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=171  x=109   y=212   width=19    height=18    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=172  x=115   y=231   width=17    height=12    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=173  x=60    y=247   width=9     height=5     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=174  x=110   y=33    width=30    height=30    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=175  x=39    y=248   width=10    height=5     xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=176  x=102   y=233   width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=177  x=200   y=155   width=17    height=24    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=178  x=149   y=208   width=11    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=179  x=183   y=204   width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=180  x=188   y=238   width=8     height=8     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=78    y=188   width=16    height=23    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=182  x=91    y=0     width=17    height=32    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=183  x=197   y=233   width=8     height=8     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=184  x=210   y=221   width=11    height=10    xoffset=3     yoffset=38    xadvance=18    page=0  chnl=15
char id=185  x=248   y=63    width=7     height=18    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=229   y=204   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=187  x=129   y=210   width=19    height=18    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=215  x=90    y=212   width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=247  x=0     y=225   width=17    height=22    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=710  x=173   y=238   width=14    height=8     xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=711  x=158   y=238   width=14    height=8     xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=713  x=238   y=240   width=10    height=5     xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=728  x=243   y=231   width=12    height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=729  x=31    y=248   width=7     height=6     xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=730  x=61    y=214   width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=731  x=43    y=160   width=12    height=8     xoffset=2     yoffset=38    xadvance=14    page=0  chnl=15
char id=732  x=0     y=248   width=15    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=733  x=24    y=98    width=16    height=8     xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=8208 x=102   y=247   width=9     height=5     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=8211 x=196   y=247   width=20    height=5     xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=15
char id=8212 x=158   y=247   width=37    height=5     xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=8216 x=232   y=220   width=9     height=10    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=8217 x=115   y=244   width=9     height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8218 x=242   y=220   width=9     height=10    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=8220 x=191   y=222   width=18    height=10    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=8221 x=171   y=227   width=19    height=10    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8222 x=151   y=227   width=19    height=10    xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=8224 x=32    y=0     width=19    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8225 x=71    y=0     width=19    height=32    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8226 x=87    y=236   width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=8230 x=125   y=244   width=32    height=8     xoffset=2     yoffset=31    xadvance=35    page=0  chnl=15
char id=8240 x=34    y=34    width=44    height=30    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=8249 x=161   y=208   width=10    height=18    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=8250 x=172   y=207   width=10    height=18    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=8260 x=185   y=94    width=17    height=30    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
kernings count=94
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=1   
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=116 amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=8216 second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=2   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=76  second=8217 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=82  second=84  amount=1   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=114 second=102 amount=1   
kerning first=82  second=121 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=89  second=118 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=89  second=105 amount=1   
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=87  second=121 amount=1   
kerning first=87  second=114 amount=1   
kerning first=87  second=111 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=97  amount=1   
kerning first=87  second=59  amount=2   
kerning first=87  second=58  amount=2   
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=2   
kerning first=87  second=44  amount=-3  
kerning first=86  second=121 amount=1   
kerning first=86  second=117 amount=1   
kerning first=86  second=114 amount=1   
kerning first=86  second=111 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=59  amount=2   
kerning first=86  second=58  amount=2   
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=2   
kerning first=86  second=44  amount=-2  
